<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda</title>
    <style>
        body{
            background-color: darkcyan;
            color: white;
            text-align: center;
            margin-top: 150px;
            font-family: Arial;
        }
        div{
            background: rgb(49, 97, 34);
            color: black;
            padding: 20px;
            border-radius: 10px;
            width: 250px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="msg"></div>

    <script>
        let email = localStorage.getItem("email")
        if(email){
            document.getElementById("msg").innerText = "Bem-vindo, " + email + "!"
        }else{
            document.getElementById("msg").innerText = "Nenhum login encontrado!"
        }
    </script>
</body>
</html>
