<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body{
            background-color: darkcyan;
            text-align: center;
            margin-top: 100px;
        }
        form{
            background: rgb(119, 22, 22);
            padding: 20px;
            border-radius: 10px;
            width: 250px;
            margin: auto;
        }
        input{
            display: block;
            width: 90%;
            margin: 10px auto;
            padding: 8px;
            border: 1px solid gray;
            border-radius: 5px;
        }
        button{
            padding: 8px 20px;
            background-color: darkcyan;
            color: white;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <form>
        <h2>Login</h2>
        <label>Email</label>
        <input type="email" id="email">
        <label>Senha</label>
        <input type="password" id="senha">
        <button type="button" id="btn">Entrar</button>
    </form>

    <script>
        let botao = document.getElementById("btn")

        botao.onclick = function(){
            let email = document.getElementById("email").value
            let senha = document.getElementById("senha").value
            if(!email.includes("@") || !email.includes(".") || !email.includes("com") ){
                alert("Email inválido!")
                return
            }

            if(email != "" && senha != ""){
                localStorage.setItem("email", email)
                localStorage.setItem("senha", senha)
                alert("Login feito com sucesso!")
                window.location.href = "ex10_2.html"
            }else{
                alert("Preencha todos os campos!")
            }
        }
    </script>
</body>
</html>
